<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hwsafe</groupId>
		<artifactId>services</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>demo-template-service</artifactId>
	<name>demo-template-service</name>
	<packaging>jar</packaging>
	<description>service 模版</description>


	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis.plus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hwsafe</groupId>
			<artifactId>common-utils</artifactId>
			<version>${hwsafe.version}</version>
		</dependency>
	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->
	<build>
		<plugins>
			<!-- 打jar包的时候排除掉指定资源文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- excludes\includes 是根据编译后的classes这个路径计算的 -->
					<excludes>
						<!-- 排除掉所有sql资源文件 -->
						<exclude>**/**.sql</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
