#\u4ee3\u7801\u751f\u6210\u5668\uff0c\u914d\u7f6e\u4fe1\u606f

#\u5305\u540d
package=com.hwsafe.spiderconfig
#\u4f5c\u8005
author=chengql
#Email
email=chengql@hanwei.cn
#\u8868\u524d\u7f00(\u7c7b\u540d\u4e0d\u4f1a\u5305\u542b\u8868\u524d\u7f00)
tablePrefix=t_
#\u5b58\u653e\u751f\u6210\u4ee3\u7801\u5730\u5740\u5982\u679c\u4e3a\u7a7a\u9ed8\u8ba4\u672c\u9879\u76ee\u4e0b\u9762
pathRoot=D:/genter/

#\u7c7b\u578b\u8f6c\u6362\uff0c\u914d\u7f6e\u4fe1\u606f
tinyint=Boolean
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
NUMBER=Double
LONG=Long
INT=INTEGER
INTEGER=INTEGER

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
VARCHAR2=String
CHAR=String
varchar2=String
RAW=byte[]

date=Date
datetime=Date
timestamp=Date
DATE=Date
TIMESTAMP=Date

BLOB=Blob
CLOB=Clob
STRUCT=Struct
REF=Ref
ARRAY=Array
