# spring_boot_rapid_develop_template

./: pom.xml
apis/: pom.xml
apis/demo-template-api/: pom.xml
apis/demo-template-api/src/main/resources/: application-chengql.properties  application.properties
apis/gain-accept-service/: pom.xml
apis/gain-accept-service/src/main/resources/: application-chengql-oracle.properties  application.properties
apis/gain-accept-service/src/main/resources/mapper/oracle/: MacAlarmFaultMapper.xml  MacAlarmHandleMapper.xml  MacHistory1hMapper.xml  MacHistory5mMapper.xml  MacHistoryMapper.xml  MacProbeMapper.xml  MacRealtimeMapper.xml
apis/gain-transpond-service/: pom.xml
apis/gain-transpond-service/src/main/resources/: application-chengql-oracle.properties  application.properties  redis.properties
apis/ott-api-service/: pom.xml
apis/ott-api-service/src/main/resources/: application-chengql-oracle.properties  application-local-project.properties  application.properties
apis/ott-web-service/: pom.xml
apis/ott-web-service/src/main/resources/: application.properties  logback-spring.xml
apis/static-file-service/: pom.xml
apis/static-file-service/src/main/resources/: application.properties
apis/wx-api-service/: pom.xml
apis/wx-api-service/src/main/resources/: application-chengql-oracle.properties  application.properties  application.yml
apis/wx-api-service/src/main/resources/templates/: error.html  greet_user.html
common-utils/: pom.xml
common-utils/src/main/java/com/chengql/common/: AutomaticAcquisitionTableName.java  BasePageQuery.java  BaseQuery.java  CodeDescEnumDTO.java  ColumnMerge.java  CountResultCommonListDTO.java  DataStatus.java  NetworkProtocolEnum.java  RowMerge.java  SpecifiesColumnQuery.java  SpecifiesColumnStatistical.java  SpringContextHolder.java  TreeNode.java
common-utils/src/main/java/com/chengql/computer/: AbstractServerInfos.java  ComputerInfo.java  LinuxServerInfos.java  WindowsServerInfos.java
common-utils/src/main/java/com/chengql/exception/: BizException.java  Error.java  ErrorTipTemplate.java  MacAlarmVideoException.java  SystemException.java
common-utils/src/main/java/com/chengql/itext/: HtmlToPdf.java  ImageTagProcessor.java  MyFontProvider.java
common-utils/src/main/java/com/chengql/jpush/: JpushClientUtil.java
common-utils/src/main/java/com/chengql/redis/: FastJson2JsonRedisSerializer.java  RedisConstants.java  RedisSelectDataBaseUtil.java  RedisTemplate.java  RedisUtil.java
common-utils/src/main/java/com/chengql/utils/: AjaxPageResult.java  AjaxResult.java  ArithHelper.java  BeanMapper.java  BeanUtil.java  BrowserUtil.java  Calculator.java  CookieUtils.java  CronKit.java  DateUtil.java  DesUtil.java  Digests.java  Distance.java  Encodes.java  Encrypter.java  ExcelReadImportSaveListener.java  ExcelReadListener.java  ExcelUtil.java  FileUtil.java  GpsUtil.java  HtmlUtil.java  HttpClientSSLUtils.java  HttpMessage.java  IDGenerator.java  IPUtil.java  JSONUtil.java  JwtHelper.java  LicenseUtil.java  ObjectId.java  OkHttpRequest.java  ParseSystemUtil.java  PinYin4jUtil.java  QRCodeUtils.java  RecursiveUtil.java  ResourceUtil.java  SM4.java  SessionUtil.java  SignUtil.java  StringUtil.java  TreeUtil.java  (+2 more)
common-utils/src/main/java/com/chengql/validate/: Check.java  CheckException.java  LinuxCondition.java  MultipartUtils.java  ValidateUtil.java  ValidationBean.java  WindowsCondition.java
demo-web/: pom.xml
demo-web/demo-template-actuator-client/src/main/resources/: application-actuator-client.properties  application.properties
demo-web/demo-template-actuator/src/main/resources/: application-actuator-admin.properties  application.properties
demo-web/demo-template-multi-tenancy-web/: pom.xml
demo-web/demo-template-multi-tenancy-web/src/main/resources/: VO-DTO-DO-PO.txt  application-chengql-oracle.properties  application.properties
demo-web/demo-template-multi-tenancy-web/src/main/resources/template/: mysqlTemplateInit.html  说明.txt
demo-web/demo-template-oracle-to-mysql/: pom.xml
demo-web/demo-template-oracle-to-mysql/src/main/resources/: VO-DTO-DO-PO.txt  application-project-config.properties  mysql_column_type.sql  redis.properties
demo-web/demo-template-oracle-to-mysql/src/main/resources/template/: hello.html  mysqlTemplate.html  说明.txt
demo-web/demo-template-position/: pom.xml
demo-web/demo-template-position/src/main/resources/: application.properties
demo-web/demo-template-web/: pom.xml
demo-web/demo-template-web/src/main/resources/: application-chengql.properties  application.properties
demo-web/demo-template-wx-web/: pom.xml
demo-web/demo-template-wx-web/src/main/resources/: application-chengql.properties  application.properties  logback-spring.xml
demo-web/demo-template-wx-web/src/main/resources/template/: index.html  register.html
dev-codegen/: pom.xml
dev-codegen/src/main/resources/: application-local-oracle.yml  application-mysql.yml  application-oracle.yml  application.yml  generator.properties  logback-spring.xml
dev-codegen/src/main/resources/mapper/mysql/: CodeGenDao.xml
dev-codegen/src/main/resources/mapper/oracle/: CodeGenDao.xml
dev-codegen/src/main/resources/template/: .java.vm  Controller.java.vm  DTO.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Query.java.vm  Service.java.vm
dev-codegen/src/main/resources/template/vue/: add.vue.vm  edit.vue.vm  list.vue.vm
services/: pom.xml
services/demo-template-service/: pom.xml
services/demo-template-service/src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml
services/service-license/: pom.xml
services/service-license/src/main/resources/: license-config.properties  privateKeys.keystore
services/service-position/: pom.xml
services/service-position/src/main/resources/mapper/: PositionCityMapper.xml  PositionCountyMapper.xml  PositionMapper.xml  PositionProviceMapper.xml  PositionTownMapper.xml  PositionVillageMapper.xml
services/service-qurtz/: pom.xml
services/service-qurtz/src/main/resources/mapper/: JobLogMapper.xml  JobMapper.xml
webs/: pom.xml
(+723 files in other folders)
