<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.chengql</groupId>
	<artifactId>spring_boot_rapid_develop_template</artifactId>
	<version>1.0.0</version>
	<name>spring_boot_rapid_develop_template</name>
	<description>spring boot 快速开发</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- SpringSide是以Spring Framework为核心的，Pragmatic风格的JavaEE -->
		<springside.version>5.0.0-RC1</springside.version>
		<!-- java操作excel表格的工具类库 -->
		<jxl.version>2.6.12</jxl.version>
		<!-- Joda-Time这个专门处理日期时间的库 -->
		<joda.time.version>2.10.1</joda.time.version>
		<!-- mybatis 加强版 -->
		<mybatis.plus.version>3.2.0</mybatis.plus.version>
		<!-- 数据库连接池 -->
		<druid.version>1.1.9</druid.version>
		<!-- 汉威 企业安全风险监测预警云平台 版本-->
		<hwsafe.version>1.0.0</hwsafe.version>
		<!-- 自动生成接口文档和客户端服务端代码，做到调用端代码、服务端代码以及接口文档的一致性 -->
		<swagger.version>2.7.0</swagger.version>
		<!-- 定时任务 -->
		<quartz.version>2.2.3</quartz.version>
		<!-- 模版语言 -->
		<beetl.version>2.9.9</beetl.version>
		<!-- Dozer是Java Bean到Java Bean映射器，它以递归方式将数据从一个对象复制到另一个对象 -->
		<dozer.version>5.5.1</dozer.version>
		<!-- 工具类 就是封装平常用的方法，不需要你重复造轮子，节省开发人员时间，提高工作效率。谷歌作为大公司，当然会从日常的工作中提取中很多高效率的方法出来 
			guava的优点： 高效设计良好的API，被Google的开发者设计，实现和使用 遵循高效的java语法实践 使代码更刻度，简洁，简单 节约时间，资源，提高生产力 
			Guava工程包含了若干被Google的 Java项目广泛依赖 的核心库，例如： 集合 [collections] 缓存 [caching] 原生类型支持 
			[primitives support] 并发库 [concurrency libraries] 通用注解 [common annotations] 
			字符串处理 [string processing] I/O 等等。 -->
		<guava.version>27.1-jre</guava.version>
		<!-- fastjson 是阿里巴巴的开源JSON解析库 -->
		<fastjson.version>1.2.38</fastjson.version>
		<!-- oracle驱动 -->
		<ojdbc6.version>11.2.0.3</ojdbc6.version>

		<!--poi -->
		<poi.version>3.17</poi.version>
		<poi-ooxml.version>3.17</poi-ooxml.version>
		<!-- 汉字转拼音 -->
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<!-- 文件上传工具 -->
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<!-- 极光推送 -->
		<jpush.client.version>3.3.10</jpush.client.version>
		<!-- 快速开发微信 -->
		<weixin.java.mp.version>3.5.0</weixin.java.mp.version>
		<!-- 支持在图像中解码和生成条形码(二维码、PDF 417、EAN、UPC、Aztec、Data Matrix、Codabar)的库。ZXing(“zebra 
			crossing”)是一个开源的、多格式的、用Java实现的一维/二维条码图像处理库 -->
		<zxing.version>3.3.3</zxing.version>
		<!-- JSON Web Token（JWT）生成 解密 -->
		<jwt.version>0.9.0</jwt.version>
		<!-- 配置文件属性加密解密 -->
		<jasypt.version>2.0.0</jasypt.version>
		<!-- 阿里excel解析 生成 -->
		<easyexcel.version>2.1.3</easyexcel.version>
		<!-- license 加密 解密 -->
		<truelicense.version>1.33</truelicense.version>
		<httpclient.version>4.5.2</httpclient.version>
		<commons-httpclient.version>3.0.1</commons-httpclient.version>
		<dom4j.version>2.1.1</dom4j.version>
		<okhttp.version>3.10.0</okhttp.version>
		<!-- PDF生成、编辑 -->
		<citextpdf.version>5.5.13</citextpdf.version>
		<itext-pdfa.version>5.5.13</itext-pdfa.version>
		<itext-xtra.version>5.5.13</itext-xtra.version>
		<itex.asian.version>5.2.0</itex.asian.version><!-- 字体 -->
	</properties>
	<modules>
		<!--工具类 -->
		<module>common-utils</module>
		<!--WEB 项目 -->
		<module>webs</module>
		<!--API 接口项目 -->
		<module>apis</module>
		<!--service 服务 -->
		<module>services</module>
		<!--代码自动生成工具 -->
		<module>dev-codegen</module>
		<!--项目各种事例-->
		<module>demo-web</module>
	</modules>
</project>
