server.port=9000

spring.profiles.active=chengql-oracle

spring.http.encoding.charset=utf-8
#\u9879\u76ee\u540d\u79f0
spring.application.name=enterprise-web
#\u914d\u7f6e\u6587\u4ef6\u4f20\u8f93
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u7684\u5927\u5c0f\uff0c\u56e0\u6b64\u4e0a\u4f20\u7684\u56fe\u7247\u4e0d\u53ef\u8d85\u8fc7\u8fd9\u4e2a\u5927\u5c0f\uff0c\u5426\u5219\u629b\u51fa\u5f02\u5e38
spring.servlet.multipart.max-file-size=5MB
#\u6700\u5927\u652f\u6301\u8bf7\u6c42\u5927\u5c0f
spring.servlet.multipart.max-request-size=10MB

#mybatis
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#beetl\u6a21\u677f
#MVC\u89c6\u56fe\u6a21\u677f\u914d\u7f6e\u8def\u5f84
beetl.templatesViewPath=/template/
#MVC\u89c6\u56fe\u6a21\u677f\u540e\u7f00\u8def\u5f84
beetl.templatesViewSuffix=.html

UsingEnterprise=aaaa

file.win-upload-path=D://upload


usingEnterprise=shf
#\u67e5\u8be2\u4e8b\u6545\u7c7b\u578b\u5fc5\u8981\u53c2\u6570
riskDicType.serial.prefix=eventcategory
server.servlet.context-path=/vguard
#\u767d\u540d\u5355\u5217\u8868,\u5206\u5f00
common.ip.white.list=127.0.0.1
#\u516c\u5171\u53c2\u6570\u5e38\u91cf\u952e\u503c\u5bf9
common.parameter.constant.corpFlag=HWDZ
