server.port=80
#\u6fc0\u6d3b
#spring.profiles.active=



spring.datasource.url=jdbc:oracle:thin:@10.0.13.7:1521/HWSAFETY
spring.datasource.username=DOUBLESAFE
spring.datasource.password=DOUBLESAFE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.max-active=20
#spring.datasource.initial-size=1
#spring.datasource.min-idle=3
#spring.datasource.max-wait=60000
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.poolPreparedStatements=true

#druid
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
spring.druid.initialSize=5
#\u6700\u5c0f\u8fde\u63a5\u6c60\u6570\u91cf
spring.druid.minIdle=5
#\u6700\u5927\u8fde\u63a5\u6c60\u6570\u91cf
spring.druid.maxActive=20
#\u83b7\u53d6\u8fde\u63a5\u65f6\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
spring.druid.maxWait=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.minEvictableIdleTimeMillis=300000
#\u6d4b\u8bd5\u8fde\u63a5
spring.druid.validationQuery=SELECT 1 FROM DUAL
#\u7533\u8bf7\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u6d4b\uff0c\u5efa\u8bae\u914d\u7f6e\u4e3atrue\uff0c\u4e0d\u5f71\u54cd\u6027\u80fd\uff0c\u5e76\u4e14\u4fdd\u8bc1\u5b89\u5168\u6027
spring.druid.testWhileIdle=true
#\u83b7\u53d6\u8fde\u63a5\u65f6\u6267\u884c\u68c0\u6d4b\uff0c\u5efa\u8bae\u5173\u95ed\uff0c\u5f71\u54cd\u6027\u80fd
spring.druid.testOnBorrow=false
#\u5f52\u8fd8\u8fde\u63a5\u65f6\u6267\u884c\u68c0\u6d4b\uff0c\u5efa\u8bae\u5173\u95ed\uff0c\u5f71\u54cd\u6027\u80fd
spring.druid.testOnReturn=false
#\u662f\u5426\u5f00\u542fPSCache\uff0cPSCache\u5bf9\u652f\u6301\u6e38\u6807\u7684\u6570\u636e\u5e93\u6027\u80fd\u63d0\u5347\u5de8\u5927\uff0coracle\u5efa\u8bae\u5f00\u542f\uff0cmysql\u4e0b\u5efa\u8bae\u5173\u95ed
spring.druid.poolPreparedStatements=false
#\u5f00\u542fpoolPreparedStatements\u540e\u751f\u6548
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
#\u914d\u7f6e\u6269\u5c55\u63d2\u4ef6\uff0c\u5e38\u7528\u7684\u63d2\u4ef6\u6709=>stat:\u76d1\u63a7\u7edf\u8ba1  log4j:\u65e5\u5fd7  wall:\u9632\u5fa1sql\u6ce8\u5165
spring.druid.filters=stat,log4j
#\u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd;\u6162SQL\u8bb0\u5f55
spring.druid.connectionProperties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'




#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false


#logging.config=classpath:log4j2-dev.xml