server.port=9002
#激活
#spring.profiles.active=



spring.datasource.url=jdbc:oracle:thin:@192.168.111.154:1521/ORCL
spring.datasource.username=HCS_MULTI_TENANCY
spring.datasource.password=HCS_MULTI_TENANCY
#spring.datasource.password={hwsafe}eyJ0eXBlLWh3IjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJ2YWx1ZSI6IkRPVUJMRVNBRkUifQ.L0uI4ErBYJsHJtSemCb_z41vS2jdpAIdOcHdwc1iVG0
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.max-active=20
#spring.datasource.initial-size=1
#spring.datasource.min-idle=3
#spring.datasource.max-wait=60000
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.poolPreparedStatements=true

#druid
#初始化连接大小
spring.druid.initialSize=5
#最小连接池数量
spring.druid.minIdle=5
#最大连接池数量
spring.druid.maxActive=20
#获取连接时最大等待时间，单位毫秒
spring.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
#测试连接
spring.druid.validationQuery=SELECT 1 FROM DUAL
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.druid.testWhileIdle=true
#获取连接时执行检测，建议关闭，影响性能
spring.druid.testOnBorrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.druid.testOnReturn=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.druid.poolPreparedStatements=false
#开启poolPreparedStatements后生效
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
#配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
spring.druid.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.druid.connectionProperties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'




#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false


#logging.config=classpath:log4j2-dev.xml
tenant.switch.flag=false
#\u6e05\u7406\u591a\u4f59\u8868 true\u53ef\u4ee5 false \u5173\u95ed
clean.table=false
#\u5355\u79df\u6237\u8f6c\u5316\u4e3a\u591a\u79df\u6237\u6dfb\u52a0\u79df\u6237ID true \u662f false \u5426
signle.to.multi.tenant=false
#licnese\u8bc1\u4e66\u62e6\u622a\u5668\u662f\u5426\u5f00\u542f
licnese.start.flag=false
#定时任务关闭
qurtz.auto.start=false