server.port=9000
spring.profiles.active=project-config,chengql-oracle
spring.http.encoding.charset=utf-8
#项目名称
spring.application.name=oracleToMysql
#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#上传文件最大的大小，因此上传的图片不可超过这个大小，否则抛出异常
spring.servlet.multipart.max-file-size=5MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=10MB

#mybatis
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#beetl模板
#MVC视图模板配置路径
beetl.templatesViewPath=/template/
#MVC视图模板后缀路径
beetl.templatesViewSuffix=.html
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
#\u4f7f\u7528SMTPS\u534f\u8bae465\u7aef\u53e3 SSL\u8bc1\u4e66Socket\u5de5\u5382 \u9632\u6b62\u516c\u7f51\u53d1\u9001\u5931\u8d25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465