<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hwsafe</groupId>
		<artifactId>cloud_products</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>webs</artifactId>
	<name>webs</name>
	<description>universe-hcs webs </description>
	<packaging>pom</packaging>
	<modules>
		<!-- 监测监控 -->
		<module>vguard-monitor</module>
		<!--安全风险监测预警云系统-->
		<module>web-hwsafe-cloud</module>
		<!-- 安全风险监测预警云系统微信 -->
		<module>wx-hwsafe-cloud</module>
	</modules>
</project>