server.port=9000

spring.profiles.active=chengql-oracle

spring.http.encoding.charset=utf-8
#\u9879\u76ee\u540d\u79f0
spring.application.name=enterprise-web
#\u914d\u7f6e\u6587\u4ef6\u4f20\u8f93
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u7684\u5927\u5c0f\uff0c\u56e0\u6b64\u4e0a\u4f20\u7684\u56fe\u7247\u4e0d\u53ef\u8d85\u8fc7\u8fd9\u4e2a\u5927\u5c0f\uff0c\u5426\u5219\u629b\u51fa\u5f02\u5e38
spring.servlet.multipart.max-file-size=5MB
#\u6700\u5927\u652f\u6301\u8bf7\u6c42\u5927\u5c0f
spring.servlet.multipart.max-request-size=10MB

#mybatis
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u90ae\u4ef6\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
#\u4f7f\u7528SMTPS\u534f\u8bae465\u7aef\u53e3 SSL\u8bc1\u4e66Socket\u5de5\u5382 \u9632\u6b62\u516c\u7f51\u53d1\u9001\u5931\u8d25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
tenant.switch.flag=false
#\u6e05\u7406\u591a\u4f59\u8868 true\u53ef\u4ee5 false \u5173\u95ed
clean.table=false
#\u5355\u79df\u6237\u8f6c\u5316\u4e3a\u591a\u79df\u6237\u6dfb\u52a0\u79df\u6237ID true \u662f false \u5426
signle.to.multi.tenant=false
#licnese\u8bc1\u4e66\u62e6\u622a\u5668\u662f\u5426\u5f00\u542f
licnese.start.flag=false
#\u67e5\u8be2\u4e8b\u6545\u7c7b\u578b\u5fc5\u8981\u53c2\u6570
riskDicType.serial.prefix=eventcategory
#\u8f6c\u53d1
transpond.ip=192.168.13.185
transpond.port=9002
#\u5b9e\u65f6\u6570\u636e\u6bcf5\u79d2
realTime.cron=0/5 * * * * ?
#\u6545\u969c\u62a5\u8b66\u5904\u7406\u6570\u636e
alarmHandle.cron=0/5 * * * * ?
#\u6545\u969c\u62a5\u8b66\u6570\u636e\u6bcf5\u79d2
alarmFault.cron=0/5 * * * * ?
#\u70b9\u4f4d\u5b9e\u65f6\u6570\u636e\u6bcf5\u79d2
pointHistory.cron=0/5 * * * * ?
#\u70b9\u4f4d\u5b9e\u65f6\u6570\u636e\u6bcf5\u5206\u949f
pointHistory5m.cron=0 0/5 * * * ?
#\u70b9\u4f4d\u5b9e\u65f6\u6570\u636e\u6bcf1\u5c0f\u65f6
pointHistory1h.cron=0 0 0/1 * * ?
#\u8f6c\u53d1\u5b9e\u65f6\u6570\u636e\u65b9\u6cd5
transpond.realTime.method=/test/accept
#\u8f6c\u53d1\u6545\u969c\u62a5\u8b66\u5904\u7406\u6570\u636e\u65b9\u6cd5
transpond.alarmHandle.method=/test/accept
#\u8f6c\u53d1\u6545\u969c\u62a5\u8b66\u6570\u636e\u65b9\u6cd5
transpond.alarmFault.method=/test/accept
#\u8f6c\u53d1\u70b9\u4f4d\u5b9e\u65f6\u6570\u636e\u65b9\u6cd5
transpond.pointHistory.method=/test/accept
#\u8f6c\u53d1\u70b9\u4f4d\u5b9e\u65f6\u6570\u636e5m\u65b9\u6cd5
transpond.pointHistory5m.method=/test/accept
#\u8f6c\u53d1\u70b9\u4f4d\u5b9e\u65f6\u6570\u636e1h\u65b9\u6cd5
transpond.pointHistory1h.method=/test/accept

