server.port=80

spring.profiles.active=chengql
spring.http.encoding.charset=utf-8
#项目名称
spring.application.name=enterprise-web
#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#上传文件最大的大小，因此上传的图片不可超过这个大小，否则抛出异常
spring.servlet.multipart.max-file-size=5MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=10MB

#mybatis
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#beetl模板
#MVC视图模板配置路径
beetl.templatesViewPath=/template/
#MVC视图模板后缀路径
beetl.templatesViewSuffix=.html
#图片指定保存
#本机保存地址
window.image.filePath=D:/image/upload/
#数据库保存返回地址
window.image.dataBasePath=/image/upload/
#本机保存地址
linux.image.filePath=D:/image/upload/
#数据库保存返回地址
linux.image.dataBasePath=/image/upload/




#mongodb 2.2版本以上的配置

spring.data.mongodb.uri = mongodb://SAJMONITOR:!HWSAFETY2018!@192.168.111.229:27017/SAJMONITOR

#2.2及以下版本的配置
#spring.data.mongodb.host = 192.168.0.109
#spring.data.mongodb.username = newlook
#spring.data.mongodb.password = newlook
#spring.data.mongodb.defaultDB = admin
#spring.data.mongodb.port = 27017


#RabbitMQ配置
spring.rabbitmq.host=10.0.15.24
spring.rabbitmq.port=5672
spring.rabbitmq.username=saj
spring.rabbitmq.password=sajHWsafe1data
#发送确认channel 被设置成 confirm 模式之后，所有被 publish 的后续消息都将被 confirm（即 ack） 或者被nack一次
spring.rabbitmq.publisher-confirms=true
#类似于库概念
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.concurrency=2  //最小消息监听线程数
#spring.rabbitmq.listener.max-concurrency=2 //最大消息监听线程数

#微信公众号配置
wx.mp.configs[0].appId=wx4f9a6db2e0db25fc
wx.mp.configs[0].secret=f8932b750d0a196e166b5b224779224e
wx.mp.configs[0].token=chengql
wx.mp.configs[0].aesKey=

domain.name=http://weihy.nat300.top

