#配置文件中项目名称
management.server.port=9999
#management.endpoints.web.base-path=/chengql
management.security.enabled=false
#management.endpoints.shutdown.sensitive=false
#actuator 提供了很多api（称为：节点）
#默认只开放了 health、info两个节点
#如果需要公开所有则在配置文件中继续加入
management.endpoints.web.exposure.include=*
#其中 health方法 是不显示具体的内容的，如需要则继续加入配置
management.endpoint.health.show-details=always
#具体方法和返回内容 可以参考API
#GET /autoconfig 查看自动配置的使用情况 true 
#GET /configprops 查看配置属性，包括默认配置 true 
#GET /beans 查看bean及其关系列表 true 
#GET /dump 打印线程栈 true 
#GET /env 查看所有环境变量 true 
#GET /env/{name} 查看具体变量值 true 
#GET /health 查看应用健康指标 false 
#GET /info 查看应用信息 false 
#GET /mappings 查看所有url映射 true 
#GET /metrics 查看应用基本指标 true 
#GET /metrics/{name} 查看具体指标 true 
#POST /shutdown 关闭应用 true 
#GET /trace 查看基本追踪信息 true 
# 常用的查看具体指标的方法  /metrics/{name}
#http://localhost:8081/webproject/actuator/metrics/http.server.requests
#http://localhost:8081/webproject/actuator/metrics/jvm.memory.used
#http://localhost:8081/webproject/actuator/metrics/jvm.threads.peak

